<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        #name{
            color:aqua;
        }
    </style>
</head>
<body>
<h1>
    FORM
</h1>
<form>
    <label for="Name">Name:</label>
    <input type="text" id="name"name="name" placeholder="Enter name"><br><br>
    <label for="Password">Passowrd:</label>
    <input type="Password" id="pass" name="pass" placeholder="Enter password"><br><br>
    <label for="Email id">Email id:</label>
    <input type="Email id" id="email" name="Email id" placeholder="Enter e-mail"><br><br>
    <input type="Submit" value="Submit">
</form>
</body>
</html>



<!-- <! <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
            padding: 5px; 
        }
        .div1{
            height: 40vh;
            width: 30vw;
            background-color: cornflowerblue;
            float: right;
        }
        .div2{
            height: 40vh;
            width: 30vw;
            background-color: olivedrab;
            float: left;
        }
        li{
            display: inline;
            list-style: none;
            padding: 0 20px;
        }

    </style>
</head>
<body>
    <header>
        <img src="image.jpg" alt="Profile Photo">
        <nav>
            <ul>
                    
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Contacts
                </li>
            </ul>
        </nav>
    </header>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html> -->