
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

  }
  
  @media(max-width: 750px)
  {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(min-width: 751px) and (max-width:999px)
  {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media(min-width: 1000px)
  {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .img{
    width:100%;
  }
  .hi{
    font-family: Roboto,Arial;
    color:rgb(96, 96, 96);
    font-size: 12px;

  }
  .text{
    font-family: Roboto,Arial;
    font-weight: 500;
    font-size: 14px;
    margin-top: 0;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .t{
    display: inline-block;
    width: 200px;
  }
  .misrect{
    width: 36px;
    border-radius: 50px;
  }
  .imi{
    margin-bottom: 8px;
    position: relative;
  }
  .grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }